{
  "name": "AlMadar",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "npm run build:data-quality && strapi build",
    "build:data-quality": "npm --prefix src/plugins/data-quality run build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "github:issues": "node scripts/import-github-issues.js",
    "github:issues:apply": "node scripts/import-github-issues.js --apply",
    "migration:dry-run": "npm --prefix etl run audit:fields && npm --prefix etl run transform && npm --prefix etl run load",
    "migration:apply": "npm --prefix etl run load:apply",
    "permissions": "node scripts/configure-permissions.js",
    "permissions:apply": "node scripts/configure-permissions.js --apply",
    "start": "strapi start",
    "strapi": "strapi",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^7.1.1",
    "@sindresorhus/slugify": "1.1.0",
    "@strapi/plugin-cloud": "^5.47.1",
    "@strapi/plugin-documentation": "^5.47.1",
    "@strapi/plugin-users-permissions": "^5.48.0",
    "@strapi/strapi": "^5.48.0",
    "better-sqlite3": "^12.10.0",
    "fs-extra": "^11.3.5",
    "mime-types": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "strapi-location-picker": "^0.0.3",
    "styled-components": "^6.4.2"
  },
  "engines": {
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "5.4.0"
  }
}
